<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV ONLINE</title>
</head>
<body>
    <img src="/william.JPG" alt="Personal Photo" style="width:400px;height:300px;">

    <h2>Nama : Muhammad William K.M</h>
    <h2>Sosial Media : Williamk.m</h2>
    <h2>Institusi : Telkom University</h2>
    ======================================
    <h2> Riwayat Pendidikan</h2>
    <table border = "1">
        <tr>
          <th>Pendidikan</th>
          <th>Tahun</th>
          <th>Nama Institusi</th>
        </tr>
        <tr>
          <td>SMA</td>
          <td>2019 - 2021</td>
          <td> SMA NEGERI 1 BANDUNG </td>
        </tr>
        <tr>
          <td>PERGURUAN TINGGI</td>
          <td>2021 - SEKARANG</td>
          <td>TELKOM UNIVERSITY</td>
        </tr>
      </table>

      <h2> Paragraf Singkat </h2>
      <p> Saya adalah seorang mahasiswa Telkom University jurusan S1 Sistem Informasi. Di Telkom University saya merupakan mahasiswa angkatan tahun 2021</p>
</body>
</html>
